# Hbase-Api

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
consumer/: build.gradle
consumer/src/main/java/com/tensor/nacos/api/: NacosApiApplication.java
consumer/src/main/java/com/tensor/nacos/api/config/: HttpServerConfigure.java  NacosConfigure.java  WebFluxConfig.java
consumer/src/main/java/com/tensor/nacos/api/handler/: MessagePublish.java  NacosHandler.java  NacosHandlerImpl.java
consumer/src/main/java/com/tensor/nacos/api/pojo/: SystemMonitor.java
consumer/src/main/java/com/tensor/nacos/api/router/: NacosRouter.java
consumer/src/main/java/com/tensor/nacos/api/util/: HttpUrlUtil.java  IDUtils.java  LoadBlanceUtils.java  StringConst.java
consumer/src/main/resources/: bootstrap-dev.properties  bootstrap-prod.properties
consumer/src/test/java/com/tensor/nacos/api/: NacosApiApplicationTests.java  StrategyTests.java
mq/: build.gradle  builder.gradle
mq-client/: build.gradle
mq-client/src/main/java/com/tensor/org/mq/: TensorMQAutoConfigure.java  TensorMQProperties.java
mq-client/src/main/java/com/tensor/org/mq/client/: MQClient.java  MQClientPublisherHandler.java  MqClientConsumerHandler.java  PublishEvent.java  PublishListener.java
mq-client/src/main/java/com/tensor/org/mq/service/: ConsumerServicce.java
mq-common/: build.gradle
mq-common/src/main/java/com/tensor/org/mq/common/: MQConsumer.java  MQPublisher.java  MQResponse.java  OpType.java
mq/src/main/java/com/tensor/mq/api/: TensorMqApplication.java
mq/src/main/java/com/tensor/mq/api/config/: WebSocketConfigure.java
mq/src/main/java/com/tensor/mq/api/handler/: ConsumerService.java  MQConsumerHandler.java  MQProducerHandler.java
mq/src/main/java/com/tensor/mq/api/pojo/: Message.java
mq/src/main/java/com/tensor/mq/api/store/: MQStore.java
mq/src/main/java/com/tensor/mq/api/util/: GsonUtils.java  IDUtils.java
mq/src/main/resources/: bootstrap.properties
mq/src/test/java/: TestThread.java
provider/: build.gradle
provider/src/main/java/com/tensor/api/org/: HBaseApiApplication.java
provider/src/main/java/com/tensor/api/org/annotation/: Field.java  Table.java
provider/src/main/java/com/tensor/api/org/config/: GlobalErrorWebExceptionConfigure.java  HttpServerConfigure.java  RouterFunctionMapConfigure.java
provider/src/main/java/com/tensor/api/org/config/hbase/: HBaseConfigure.java
provider/src/main/java/com/tensor/api/org/config/mq/: HBaseMQConfigure.java
provider/src/main/java/com/tensor/api/org/config/nacos/: NacosConfigure.java
provider/src/main/java/com/tensor/api/org/config/solr/: SolrConfigure.java
provider/src/main/java/com/tensor/api/org/db/: HBaseMapper.java
provider/src/main/java/com/tensor/api/org/db/connect/: AbstractHBaseConnection.java
provider/src/main/java/com/tensor/api/org/db/operation/: Insert.java  Select.java
provider/src/main/java/com/tensor/api/org/enpity/: ColumnData.java  News.java  Page.java  ResultData.java
provider/src/main/java/com/tensor/api/org/handler/impl/: NewsHandlerImpl.java
provider/src/main/java/com/tensor/api/org/router/: NewRouter.java
provider/src/main/java/com/tensor/api/org/service/hbase/: HBaseBasicService.java  HBaseNewsService.java  HBaseReadService.java  HBaseWriteService.java
provider/src/main/java/com/tensor/api/org/service/hbase/impl/: HBaseBasicServiceImpl.java  HBaseNewsServiceImpl.java
provider/src/main/java/com/tensor/api/org/service/mq/: ConsumerService.java
provider/src/main/java/com/tensor/api/org/service/mq/impl/: BatchConsumerProcessor.java
provider/src/main/java/com/tensor/api/org/service/solr/: SolrNewService.java  SolrSaveService.java
provider/src/main/java/com/tensor/api/org/service/solr/impl/: SolrNewimpl.java  SolrSaveServiceimpl.java  SolrSearchServiceimpl.java
provider/src/main/java/com/tensor/api/org/service/spark/similarity/: SimilarityService.java
provider/src/main/java/com/tensor/api/org/service/spark/statistics/: StatisticServiceImpl.java
provider/src/main/java/com/tensor/api/org/util/: DateUtils.java  HBaseUtils.java  IDUtils.java  ResponseRender.java
provider/src/main/java/com/tensor/api/org/util/alog/: EnglishSimHashImpl.java  LanguageSimHash.java
provider/src/main/java/com/tensor/api/org/util/hbase/: MappingFactory.java
provider/src/main/resources/: banner.txt  bootstrap-dev.properties  bootstrap-prod.properties
provider/src/test/java/com/tensor/api/org/service/hbase/impl/: HBaseBasicServiceImplTest.java
provider/src/test/java/com/tensor/api/org/util/: IDUtilsTest.java
provider/src/test/java/com/tensor/api/org/util/alog/: SimHashAlogUtilsTest.java
src/main/: bubuh.java  hahahahah.java
src/main/java/com/tensor/api/org/: HBaseApiApplication.java
src/main/java/com/tensor/api/org/annotation/hbase/: Field.java  Table.java
src/main/java/com/tensor/api/org/annotation/qps/: EnableLimitQPS.java  FailStrategy.java  LimitRule.java
src/main/java/com/tensor/api/org/config/: GlobalErrorWebExceptionConfigure.java  HttpServerConfigure.java  RouterFunctionMapConfigure.java
src/main/java/com/tensor/api/org/config/hbase/: HBaseConfigure.java  MapperConfigure.java
src/main/java/com/tensor/api/org/config/mq/: HBaseMQConfigure.java
src/main/java/com/tensor/api/org/config/nacos/: NacosConfigure.java
src/main/java/com/tensor/api/org/config/qps/: CurrentLimitActuator.java  QPSConfigure.java
src/main/java/com/tensor/api/org/config/schedule/: Schedule.java
src/main/java/com/tensor/api/org/enpity/: New.java  News.java  Page.java  ResultData.java
src/main/java/com/tensor/api/org/handler/: NewsHandler.java  StoreHandler.java
src/main/java/com/tensor/api/org/router/: NewRouter.java  StoreRouter.java
src/main/java/com/tensor/api/org/service/: BaseService.java
src/main/java/com/tensor/api/org/util/: HBaseUtils.java  IDUtils.java  MessageUtils.java  ResponseRender.java  ResultCode.java  StringConst.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
(+63 files in other folders)
