allprojects {
    buildscript {
        ext {
            springBootVersion = '2.1.4.RELEASE'
        }
        repositories {
            mavenCentral()
        }
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        }
    }

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    version = '0.0.2'
    sourceCompatibility = '1.8'

    repositories {
        mavenCentral()
    }

}

subprojects {
    group = 'com.tensor.api.org'

    dependentComponents {
        compile 'org.springframework.boot:spring-boot-starter-webflux'
        compile group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
        annotationProcessor 'org.projectlombok:lombok:1.18.6'
        compile group: 'log4j', name: 'log4j', version: '1.2.17'
        compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-alibaba-nacos-discovery', version: '0.9.0.RELEASE'
        compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-alibaba-nacos-config', version: '0.9.0.RELEASE'
        compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-zipkin', version: '2.1.1.RELEASE'
    }

}