buildscript {
    ext {
        springBootVersion = '2.1.4.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


subprojects {

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    version = '0.0.2'
    sourceCompatibility = '1.8'

    repositories {
        mavenCentral()
    }

    group = 'com.tensor.api.org'

    dependencies {
        compile 'org.springframework.boot:spring-boot-starter-webflux'
        compileOnly "org.springframework.boot:spring-boot-configuration-processor"
        compile group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
        annotationProcessor 'org.projectlombok:lombok:1.18.6'
        compile group: 'org.apache.logging.log4j', name: 'log4j', version: '2.11.2', ext: 'pom'
        compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-alibaba-nacos-discovery', version: '0.9.0.RELEASE'
        compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-zipkin', version: '2.1.1.RELEASE'
    }

}