buildscript {
    ext {
        springBootVersion = '2.1.4.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '0.0.2'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

group = 'com.tensor.api.org'

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
    compile.exclude group: "javax.servlet", module: "servlet-api"
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-webflux'
    implementation('org.springframework.boot:spring-boot-starter-aop')
    compile 'org.springframework.boot:spring-boot-starter-data-solr'
    compileOnly "org.springframework.boot:spring-boot-configuration-processor"
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j', version: '2.11.2', ext: 'pom'
    compile group: 'org.ansj', name: 'ansj_seg', version: '5.1.6'
    compile group: 'org.apache.hbase', name: 'hbase-client', version: '1.4.9'
    compile group: 'org.apache.spark', name: 'spark-core_2.12', version: '2.4.1'
    compile group: 'com.lmax', name: 'disruptor', version: '3.4.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

