
repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
}

version '0.0.1'

dependencies {
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-alibaba-nacos-config', version: '0.9.0.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-alibaba-sentinel', version: '0.9.1.BUILD-SNAPSHOT'
//    compile group: 'com.alibaba.csp', name: 'sentinel-datasource-extension', version: '1.7.0-SNAPSHOT'
//    compile group: 'com.alibaba.csp', name: 'sentinel-spring-webflux-adapter', version: '1.7.0-SNAPSHOT'
//    compile group: 'com.alibaba.csp', name: 'sentinel-reactor-adapter', version: '1.7.0-SNAPSHOT'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

