# Log
logging.level.org.springframework.web=info
logging.path=/root/hbase-api/log
# SpringBootlsof
spring.output.ansi.enabled=always

# \u670D\u52A1\u5668\u5BF9\u5916\u5F00\u653E\u7AEF\u53E3
server.port=8008

spring.main.web-application-type=REACTIVE

# mq
tensor.hbase-api.mq.ring-buffer-size=1024*1024

# springboot
spring.application.name=hbase-api

spring.data.solr.host=http://47.106.181.240:8983/solr/ik

# nacos

