# Log
logging.level.org.springframework.web=info
logging.level.com.tensor.nacos.api=info
logging.level.com.alibaba.nacos.client.naming=debug
# SpringBoot
spring.output.ansi.enabled=always

# \u670D\u52A1\u5668\u5BF9\u5916\u5F00\u653E\u7AEF\u53E3
server.port=8008

spring.main.web-application-type=REACTIVE

# springboot
spring.application.name=hbase-api

spring.gson.serialize-nulls=false

spring.data.solr.host=http://47.106.181.240:8983/solr/ik
