version '0.0.2'

configurations {
    compile.exclude	module:	"spring-boot-starter-tomcat"
    compile.exclude group: "javax.servlet", module: "servlet-api"
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-solr'

    compile group: 'org.ansj', name: 'ansj_seg', version: '5.1.6'
    compile group: 'org.apache.hbase', name: 'hbase-client', version: '1.4.9'
    compile group: 'org.apache.spark', name: 'spark-core_2.12', version: '2.4.1'
    compile group: 'com.lmax', name: 'disruptor', version: '3.4.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}
